{
  "Jwt": {
    "Key": "MinhaChaveSecreta123",
    "Issuer": "GerenciadoAPI",
    "Audience": "MinhaAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ManagementDB;Uid=root;Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
